body{
    font-family: Montserrat, sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: italic;
    background-color: black;
}

h1{
    text-align: center;
    font-weight: 100;
    font-size: 100px;
    color: rgb(52, 238, 250);
}

div{
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
}

input{
    padding: 15px;
    background-color:rgb(0, 0, 0) ;
    color:#ffffff;
    border-radius: 30px;
    border: 1px solid rgb(52, 238, 250);
    text-align: center;
    outline: none;
    font-size: 250x;
}

input::placeholder{
    color:#ffffff;
}

button{
    border-radius: 30px!important;
    color: #ffffff!important;
    padding: 15px!important;
    width: 95%!important;
    border: 1px solid rgb(52, 238, 250) !important;
    
}

button2{
    border-radius: 10px!important;
    color: #ffffff!important;
    padding: 15px!important;
    width: 100%!important;
    border: 1px solid rgb(52, 238, 250) !important;
    
}
